VITE_SUPABASE_PROJECT_ID="jtqflmderdeaktareesd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cWZsbWRlcmRlYWt0YXJlZXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDUzMzAsImV4cCI6MjA3NTUyMTMzMH0.Dr6488mTNVwmv27kY96JyWd8zCobOYUvdv1WEP--9mA"
VITE_SUPABASE_URL="https://jtqflmderdeaktareesd.supabase.co"
